<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Float</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }

        p {
            font-size: 2em;
        }

        .cat {
            background-color: aquamarine;
            float: left;
        }

        .dog {
            background-color: coral;
            float: right;
        }
        
        footer {
            text-align: center;
            background-color: blueviolet;
            clear: both;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="cat">
        <h2>CatCSS</h2>

        <img src="images/cat.jpeg" alt="cat in a box"></img>
        <p class="first-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy. Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intentkly sniff hand. The dog smells bad gnaw the corn cob.</p>
        </div>
        <div class="dog">
        <h2>DogCSS</h2>
        <img src="images/dog.jpeg" alt="dogs in a box"></img>
        <p class="second-paragraph">Hecking good boys and girls long
 woofer big ol wow very biscit long woofer heck what a nice floof, long doggo noodle horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pepperino, puggo doing me a frighten.</p>
        </div>
        <footer class="font-size">
            Copyright. This is the floor
        </footer>

    
    
</body>
</html>